
{% extends "prac_APP/base.html" %}
{% block content %}
<h2>Room {{ room.room_number }}</h2>
<p>Type: {{ room.room_type }}</p>
<p>Price per night: ${{ room.price_per_night }}</p>
<p>{{ room.description }}</p>
<img src="{{ room.image.url }}" alt="Room photo">
<a href="{% url 'room_update' room.id %}">Edit</a>
<a href="{% url 'room_delete' room.id %}">Delete</a>
<form action="{% url 'booking_create' %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="room" value="{{ room.id }}">
    <label for="check_in">Check-in:</label>
    <input type="date" id="check_in" name="check_in">
    <label for="check_out">Check-out:</label>
    <input type="date" id="check_out" name="check_out">
    <button type="submit">Book Now</button>
</form>
{% endblock %}
